{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=acaiworkspace;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "acaiworkspace-api",
    "Audience": "acaiworkspace-web",
    "SigningKey": "THIS_IS_DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
